.wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  width: 20rem;
  padding: 1.8rem;
}

.info {
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  font-size: 1rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  visibility: hidden;

  h3 {
    font-size: 1.75rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    text-shadow: 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 50%);
  }

  span {
    line-height: 1.875rem;
  }
}

.date {
  z-index: 10;
  visibility: hidden;
}

.contents {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 1.6rem;
  color: $secondary-color;
  transition: 0.3s linear ease-in-out;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 16rem;
  overflow: hidden;
  background-color: $primary-color;
  border-radius: 10px;

  .thumbnail {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .noThumbnail {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 5;
    transform: translate(-50%, -50%);
  }

  &:hover {
    .info,
    .date {
      visibility: visible;
      opacity: 1;
    }

    .contents {
      backdrop-filter: blur(10px);
      opacity: 1;
    }

    .thumbnail,
    .noThumbnail {
      filter: brightness(0.3);
    }

    cursor: pointer;
  }
}
