.container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  width: 100%;
  padding: 2rem 0;
}

.title {
  display: flex;
  gap: 1rem;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 500;
  color: $deep-black;
  cursor: pointer;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease;

  @media (width <= 768px) {
    font-size: 1rem;
  }
}

.gridWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  &:hover {
    .title {
      visibility: visible;
      opacity: 1;
      transform: translateY(-1rem);
    }
  }
}

.grid {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 100%;
  overflow: hidden;

  & > :nth-child(5) {
    display: none;
  }

  @media (width <= 1000px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;

    & > :nth-child(5),
    & > :nth-child(4) {
      display: none;
    }
  }

  @media (width <= 768px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    & > :nth-child(5),
    & > :nth-child(4),
    & > :nth-child(3) {
      display: none;
    }
  }

  @media (width <= 580px) {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;

    & > :nth-child(5),
    & > :nth-child(4),
    & > :nth-child(3),
    & > :nth-child(2) {
      display: none;
    }
  }
}
